# Server Config
HTTP_PORT=:8080

# Postgres Config
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5433
PGDATABASE=sales_tracker_db
PGSSLMODE=disable
MAX_OPEN_CONNS=10
MAX_IDLE_CONNS=5
CONN_MAX_LIFETIME=30m